<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main__view_current_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainFragment">

    <ProgressBar
        android:id="@+id/fragment_main__pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fragment_main__tvDataIsNotAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_is_not_available"
        android:textSize="40sp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_main__clCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/fragment_main__tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@drawable/md_transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_main__ivDescription"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/md_transparent"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_main__tvDate" />

        <TextView
            android:id="@+id/fragment_main__tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@drawable/md_transparent"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_main__ivDescription"
            app:layout_constraintStart_toEndOf="@+id/fragment_main__ivDescription"
            app:layout_constraintTop_toTopOf="@id/fragment_main__ivDescription" />

        <TextView
            android:id="@+id/fragment_main__tvTemp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="#000000"
            android:background="@drawable/md_transparent"
            android:includeFontPadding="false"
            android:textSize="80sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_main__ivDescription" />

        <TextView
            android:id="@+id/fragment_main__tvWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:background="@drawable/md_transparent"
            android:text="@string/wind"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_main__tvTemp" />

        <TextView
            android:id="@+id/fragment_main__tvWindDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@drawable/md_transparent"
            app:layout_constraintStart_toEndOf="@+id/fragment_main__tvWind"
            app:layout_constraintTop_toTopOf="@+id/fragment_main__tvWind" />

        <TextView
            android:id="@+id/fragment_main__tvWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@drawable/md_transparent"
            app:layout_constraintStart_toEndOf="@+id/fragment_main__tvWindDirection"
            app:layout_constraintTop_toTopOf="@id/fragment_main__tvWindDirection" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/fragment_main__tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/detail"
        android:textStyle="bold"
        android:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="0dp">

        <include
            android:id="@+id/fragment_main__cvFeelsLike"
            layout="@layout/card_detail_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/fragment_main__cvVisibility"
            app:layout_constraintEnd_toStartOf="@+id/fragment_main__cvHumidity"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <include
            android:id="@+id/fragment_main__cvHumidity"
            layout="@layout/card_detail_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/fragment_main__cvDewPoint"
            app:layout_constraintEnd_toStartOf="@+id/fragment_main__cvUvIndex"
            app:layout_constraintStart_toEndOf="@+id/fragment_main__cvFeelsLike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <include
            android:id="@+id/fragment_main__cvUvIndex"
            layout="@layout/card_detail_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/fragment_main__cvPressure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_main__cvHumidity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <include
            android:id="@+id/fragment_main__cvVisibility"
            layout="@layout/card_detail_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_main__cvDewPoint"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_main__cvFeelsLike" />

        <include
            android:id="@+id/fragment_main__cvDewPoint"
            layout="@layout/card_detail_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_main__cvPressure"
            app:layout_constraintStart_toEndOf="@+id/fragment_main__cvVisibility"
            app:layout_constraintTop_toBottomOf="@+id/fragment_main__cvHumidity" />

        <include
            android:id="@+id/fragment_main__cvPressure"
            layout="@layout/card_detail_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_main__cvDewPoint"
            app:layout_constraintTop_toBottomOf="@+id/fragment_main__cvUvIndex" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/fragment_main__view_hourly_forecast"
        layout="@layout/view_recycler"
        android:visibility="invisible" />

    <include
        android:id="@+id/fragment_main__view_daily_forecast"
        layout="@layout/view_recycler"
        android:visibility="invisible" />

</LinearLayout>